# sdet

./: Exceptions-sde
automationframework /: pom.xml
automationframework /src/main/java/: Main.java
automationframework /src/main/java/drivers/: DriverSingleton.java
automationframework /src/main/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
automationframework /src/main/java/utils/: Constants.java  FrameworkProperties.java  Utils.java
automationframework /src/main/resources/: framework.properties
automationframework /src/test/java/: SearchTests.java  TestData.java  Tests.java
automationframework-BDD/: pom.xml
automationframework-BDD/src/main/java/: Main.java  page.java
automationframework-BDD/src/main/java/pages/: CheckoutPage.java  HomePage.java
automationframework-BDD/src/main/java/utils/: Constants.java  Utils.java
automationframework-BDD/src/test/java/: Tests.java
automationframework-original/: pom.xml
automationframework-original/src/main/java/: Main.java
automationframework-original/src/main/resources/: framework.properties
automationframework-original/src/test/java/: SearchTests.java  Tests.java
code-practice/: pom.xml
errors/: git
practise/: pom.xml
restassureddemo 2/: pom.xml
restassureddemo 2/src/main/java/: FrameworkProperties.java
restassureddemo 2/src/main/resources/: api.properties
sdet-corejava/: App.java  Computer.java  Laptop.java  Phone.java  Tablet.java
sdet-corejava/com/practise/designpatterns/: AbstractFactory.java  AbstractFactoryPatternTest.java  BuilderPatternAppTest.java  Components.java  Computer.java  ComputerFactory.java  FactoryProducer.java  Laptop.java  OnlineStoreAccount.java  Phone.java  PortableComputer.java  PrototypePatternTest.java  Robot.java  SingletonLogger.java  SingletonPatternTest.java  SmartTv.java
sdet-corejava/com/test/file/: AnonymousInnerClass.java  FileApp.java  MainClass.java  TestEnum.java
sdet-full/automation-framework/: pom.xml
sdet-full/automation-framework/report/: TestReport.html
sdet-selenium/: pom.xml
sdet-selenium/src/main/java/: App.java  IframesTest.java  JavaScriptExecutor.java  TestAlerts.java  TestDropDownSelect.java
selenium-springboot-intg/: pom.xml
(+85 files in other folders)
